# Tinder

./: .gitignore  Procfile  README.md  pom.xml  readme.md
dB/data/: postgres_public_users.sql
dB/metadata/: metadata.sql
db/data/: fs5_ag_tinder_liked.sql  fs5_ag_tinder_messages.sql  fs5_ag_tinder_users.sql
db/metadata/: metadata.sql
src/main/java/: Main.java
src/main/java/com/tinder/DAO/: CartsDAO_SQL.java  DAOextra_SQL.java  MessagesDAO_SQL.java  UserDAO_SQL.java
src/main/java/com/tinder/Interface/: DAO.java  Identifiable.java  Logger.java
src/main/java/com/tinder/dataBase/: DBConnectionLocal.java  DbConnection.java
src/main/java/com/tinder/entity/: CartItem.java  CartItemExtra.java  MessageItem.java  MessageItemExtra.java  User.java
src/main/java/com/tinder/exceptions/: CookieUnavailableException.java  ElementNotFoundInDbException.java  IncorrectEntryException.java  LoginMatchException.java  NoNewUsersException.java
src/main/java/com/tinder/filters/: CookieMatchFilter.java  EntryFormatFilter.java  ExistingLoginFilter.java  HasCookiesFilter.java  HasMyCookieFilter.java  LoginPasswordFilter.java  NoUsersFilter.java  PasswordMismatchFilter.java
src/main/java/com/tinder/services/: CartService.java  MessagesService.java  UserService.java
src/main/java/com/tinder/servlets/: AssetsServlet.java  CookiesNames.java  ServletChat.java  ServletLiked.java  ServletLogin.java  ServletMain.java  ServletRegistration.java  ServletRoot.java  ServletUserList.java
src/main/java/com/tinder/utils/: CookieProcessor.java  EntryFormats.java  Freemarker.java  ParameterFromRequest.java  StringValidator.java  TinderLogger.java  Validator.java
src/main/java/tinder/com/: Main.java
src/main/java/tinder/com/DAO/: CartsDAO_SQL.java  DAOextra_SQL.java  MessagesDAO_SQL.java  UserDAO_SQL.java
src/main/java/tinder/com/Interface/: DAO.java  Identifiable.java  Logger.java  Sendable.java  UserStorage.java
src/main/java/tinder/com/dataBase/: DBConn.java  DBConnection.java  DBConnectionLocal.java  DbConnection.java
src/main/java/tinder/com/entity/: CartItem.java  CartItemExtra.java  CookiesNames.java  Goods.java  Message.java  MessageItem.java  MessageItemExtra.java  User.java
src/main/java/tinder/com/exceptions/: CookieUnavailableException.java  ElementNotFoundInDbException.java  IncorrectEntryException.java  LoginMatchException.java  NoNewUsersException.java  UserNotFoundException.java
src/main/java/tinder/com/filter/: AlreadyExistsUserFilter.java  CookieMatchFilter.java  HasCoocieFilter.java  IdentifyCookieFilter.java  LoginPasswordFilter.java  NoSuchUserFilter.java  SpecificeCookieFilter.java
src/main/java/tinder/com/filters/: CookieMatchFilter.java  EntryFormatFilter.java  ExistingLoginFilter.java  HasCookiesFilter.java  HasMyCookieFilter.java  LoginPasswordFilter.java  NoUsersFilter.java  PasswordMismatchFilter.java
src/main/java/tinder/com/freemarker/: Freemarker.java
src/main/java/tinder/com/impl/: AbstractSendable.java  AppUser.java  CartsDAO_SQl.java  DAOUserSQL.java  DAOextra_SQL.java  MessagesDAO_SQl.java  UserDAO_SQl.java  UserStoragImpl.java
src/main/java/tinder/com/service/: CartService.java  MessagesService.java  UserService.java
src/main/java/tinder/com/services/: CartService.java  MessagesService.java  (+1 more)
src/main/resources/static/css/: style.css
src/main/resources/templates/: auth.html  chat.ftl  chat.html  like-page.ftl  liked-people-list.ftl  login.ftl  login.html  people-list.ftl  registration.ftl  registration.html
src/main/resources/templates/css/: style.css
(+29 files in other folders)
